<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="cupid"
    label="Cupid">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-perspective"
      value="org.eclipse.photran.ui.FortranPerspective"/>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse for Parallel Application Developers (Mars)">
      <requirement
          name="epp.package.parallel"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.team.svn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.director.mars"
        label="Cupid"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.earthsystemmodeling.cupid.feature.feature.group"/>
      <requirement
          name="org.earthsystemmodeling.oomph.createsyncproject.feature.group"/>
      <repository
          url="http://www.earthsystemmodeling.org/cupid/mars"/>
      <repository
          url="http://www.earthsystemmodeling.org/cupid/oomph/mars"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="SVN Connectors"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.polarion.eclipse.team.svn.connector.feature.group"/>
      <requirement
          name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
      <repository
          url="http://community.polarion.com/projects/subversive/download/eclipse/5.0/update-site/"/>
      <description>SVN Connector</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        value="${installation.location}/ws"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1&#xA;"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
        encoding="UTF-8"/>
  </version>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse for Parallel Application Developers (Neon)">
      <requirement
          name="epp.package.parallel"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.cupid.neon"
        label="Cupid (Neon)"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.earthsystemmodeling.cupid.feature.feature.group"/>
      <requirement
          name="org.earthsystemmodeling.oomph.createsyncproject.feature.group"/>
      <repository
          url="http://www.earthsystemmodeling.org/cupid/neon"/>
      <repository
          url="http://www.earthsystemmodeling.org/cupid/oomph/mars"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="SVN Connectors"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.polarion.eclipse.team.svn.connector.feature.group"/>
      <requirement
          name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
      <repository
          url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/"/>
      <description>SVN Connector</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        value="${installation.location}/ws"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1&#xA;"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
        encoding="UTF-8"/>
  </version>
  <description>Cupid tools for ESMF/NUOPC development </description>
</setup:Product>
