<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="org.earthsystemmodeling"
    label="Cupid Projects">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <project name="nems.projects"
      label="NEMS">
    <setupTask
        xsi:type="setup:VariableTask"
        name="noaa.username"
        label="NOAA Username (without @noaa.gov)">
      <description>NOAA Username (without @noaa.gov)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="noaa.port"
        label="Local port used for port forwarding to Theia">
      <description>Local port used for port forwarding to Theia</description>
    </setupTask>
    <project
        href="https://raw.githubusercontent.com/cupid-ide/setups/master/NEMS/UGCS_Seasonal.Theia.setup#/"/>
    <project
        href="https://raw.githubusercontent.com/cupid-ide/setups/master/NEMS/UGCS_Regional.Theia.setup#/"/>
  </project>
  <description>Cupid projects</description>
</setup:ProjectCatalog>
