<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="nuopc.prototypes.project"
    label="NUOPC Prototype Applications">
  <setupTask
      xsi:type="setup:VariableTask"
      name="nuopc.protos.tag"
      value=""
      defaultValue="tags/ESMF_7_0_0"
      label="NUOPC Prototypes Tag">
    <choice
        value="tags/ESMF_7_0_0"
        label="tags/ESMF_7_0_0"/>
    <choice
        value="trunk"
        label="trunk"/>
    <description>The NUOPC tag to check out</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="nuopc.protos.psf"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;psf version=&quot;2.0&quot;>&#xA;&lt;provider id=&quot;org.eclipse.team.svn.core.svnnature&quot;>&#xA;&lt;project reference=&quot;1.0.1,http://svn.code.sf.net/p/esmfcontrib/svn/NUOPC/${nuopc.protos.tag},NUOPC,609bc4ef1daf00151a15c4cdd983b78f;http://svn.code.sf.net/p/esmfcontrib/svn/;http://svn.code.sf.net/p/esmfcontrib/svn/;branches;tags;trunk;true;c3fc86fe-82d8-4841-a663-0ee342cebea3;http://svn.code.sf.net/p/esmfcontrib/svn;;false;;;0&quot;/>&#xA;&lt;/provider>&#xA;&lt;/psf>"
      targetURL="${workspace.location/NUOPCProtos.psf|uri}">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="projectset:ProjectSetImportTask"
      uRL="${nuopc.protos.psf.targetURL}">
    <description>Import NUOPC protos</description>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <description>NUOPC Prototypes Applications used for training and testing</description>
</setup:Project>
