<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="nuopc.prototypes.project"
    label="NUOPC Prototype Applications">
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      id="copy.psf"
      sourceURL="https://raw.githubusercontent.com/cupid-ide/setups/master/NUOPC/NUOPCProtos.psf"
      targetURL="${workspace.location/NUOPCProtos.psf}">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="${copy.psf.targetURL}"
      encoding="UTF-8">
    <modification
        pattern="$NUOPC_TAG$">
      <substitution>tags/ESMF_7_0_0_beta_snapshot_62</substitution>
    </modification>
    <modification
        pattern="$NUOPC_PROJNAME$">
      <substitution>ESMF_7_0_0_beta_snapshot_62</substitution>
    </modification>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="projectset:ProjectSetImportTask"
      uRL="${copy.psf.targetURL}">
    <description>Import NUOPC protos</description>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <description>NUOPC Prototypes Applications used for training and testing</description>
</setup:Project>
