<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:createsyncproject="http://www.eclipse.org/oomph/setup/createsyncproject/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/createsyncproject/1.0 https://raw.githubusercontent.com/cupid-ide/oomph/master/plugins/org.earthsystemmodeling.oomph.createsyncproject/model/CreateSyncProject.ecore"
    name="nems.regional.app"
    label="UGCS Regional">
  <setupTask
      xsi:type="setup:VariableTask"
      name="noaa.username"
      label="NOAA Username (without @noaa.gov)">
    <description>NOAA Username (without @noaa.gov)</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="noaa.port"
      label="Local port used for port forwarding to Theia">
    <description>Local port used for port forwarding to Theia</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="nems.theia.userdir"
      label="Location of UGCS-Seasonal directory on Theia">
    <description>Absolute location of UGCS-Seasonal directory on Theia</description>
  </setupTask>
  <setupTask
      xsi:type="createsyncproject:CreateRemoteConnectionTask"
      id="remoteconn.theia"
      connectionName="Theia_localhost"
      host="localhost"
      username="${noaa.username}"
      port="${noaa.port}">
    <description>Create a remote connection to Theia via localhost port forwarding</description>
  </setupTask>
  <setupTask
      xsi:type="createsyncproject:CreateSyncProjectTask"
      id="syncproj.nems.regional"
      projectName="UGCS_Regional"
      remoteConnectionName="${remoteconn.theia.connectionName}"
      remoteLocation="${nems.theia.userdir}">
    <filter
        pattern="*.o"/>
    <filter
        pattern="*.mod"/>
    <description>Create UGCS Regional syncronized project</description>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <description>Unified Global Coupled System - Regional NEMS application</description>
</setup:Project>
